<!DOCTYPE html>

<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/united/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/router.js"></script>
    <script src="js/action_cable.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <a class="navbar-brand">Yoitsu</a>
            </div>
        </nav>

        <!-- page 1 -->
        <div id="login" style="display:none;">
            <div class="jumbotron">
                <h1>Yoitsu</h1>
                <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content
                    or information.</p>
                <p><a class="btn btn-primary btn-lg" href="https://github.com/TimWei/yoitsu">Learn more</a></p>
            </div>


            <form class="form-horizontal">
                <div class="input-group">
                    <input id="login-value" class="form-control" id="focusedInput" type="text" value="your name" onsubmit="login()">
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button" onclick="user_signin()">sign in</button>
                </span>
                </div>
            </form>
        </div>

        <!-- page 2 -->
        <div id="rooms" style="display:none;">
            <ul id="room-list" class="list-group">
            </ul>
        </div>

        <!-- page 3 -->
        <div id="chat_box" style="display:none;">
            <div class="input-group">
                <input id="group-name" class="form-control" id="focusedInput" type="text" value="group name">
                <span class="input-group-btn">
                <button id="button" class="btn btn-default" type="button">generate</button>
            </span>
            </div>
            <ul id="chats" class="list-group">
            </ul>
        </div>

        <!-- page error-->
        <div id="error" style="display:none;">
            <div class="alert alert-dismissible alert-danger">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Oh snap!</strong> Something go wrong!
            </div>
        </div>
    </div>
</body>



</html>